build: false
shallow_clone: false
platform: 'x86'
clone_folder: C:\projects\webrenderer

cache:
  #https://getcomposer.org/doc/03-cli.md#composer-cache-dir
  - '%LOCALAPPDATA%\Composer\files'
  - c:\php -> appveyor.yml

init:
  - SET PATH=C:\Program Files\OpenSSL;c:\php;%PATH%

environment:
  matrix:
    - COMPOSER_OPTIONS: ""
    - COMPOSER_OPTIONS: --prefer-lowest --prefer-stable


install:
  - cinst -y OpenSSL.Light
  - cinst -y php
  - cd c:\php
  - copy php.ini-production php.ini /Y
  - echo date.timezone="UTC" >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - echo extension=php_mbstring.dll >> php.ini
  - echo extension=php_fileinfo.dll >> php.ini
  - echo memory_limit=1G >> php.ini
  - cd c:\projects\webrenderer
  - appveyor DownloadFile https://getcomposer.org/composer.phar
  - php composer.phar update %COMPOSER_OPTIONS% --prefer-source --no-interaction --no-progress

test_script:
  - cd c:\projects\webrenderer
  - vendor\bin\phpunit.bat --verbose
